cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdd8fc369d031436215448ad4c3f5c0b685088cfba1817acd377a5a8dbd5e7fd

name:           cas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cas#readme>
homepage:       https://github.com/githubuser/cas#readme
bug-reports:    https://github.com/githubuser/cas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cas

library
  exposed-modules:
      ParseExpr
      Solver
  other-modules:
      Paths_cas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-ordlist
    , parsec
    , parsec3-numbers >=0.1.0
  default-language: Haskell2010

executable cas-exe
  main-is: Main.hs
  other-modules:
      Paths_cas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cas
    , data-ordlist
    , parsec
    , parsec3-numbers >=0.1.0
  default-language: Haskell2010

test-suite cas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cas
    , data-ordlist
    , parsec
    , parsec3-numbers >=0.1.0
  default-language: Haskell2010
